{
  "name": "MN.KP — Mohammed Nihad KP",
  "short_name": "MN.KP",
  "description": "MN.KP — portfolio, blog, affiliate store and services of Mohammed Nihad KP. AI-powered developer & digital creator from Calicut, Kerala.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1210",
  "theme_color": "#0c1210",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Blog", "url": "/#/blog" },
    { "name": "Store", "url": "/#/store" },
    { "name": "Services", "url": "/#/services" }
  ]
}
